spring.application.name=turbine

server.port=8989
management.server.port=8990

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#需要收集监控信息的服务名
turbine.app-config=RIBBON-CONSUMER
#当服务数量非常多的时候，可以启动多个Turbine 服务来构建不同的聚合集群
turbine.cluster-name-expression=new String("default")
#可以让同一主机上的服务通过主机名与端口号的组合来进行区分
turbine.combine-host-port=true
#更改默认连接
turbine.instanceUrlSuffix:hystrix.stream

