spring.application.name=config-server
server.port=7001

#配置git仓库
spring.cloud.config.server.git.uri=https://github.com/a765959964/cloudConfig
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=zhang765959964@qq.com
spring.cloud.config.server.git.password=a7703188007
